<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SuperCalc_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bH9-d8-lKI">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lN5-T9-oyk" userLabel="View 1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="122.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VW2-M1-ZO1">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="122.33333333333333"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VW2-M1-ZO1" firstAttribute="leading" secondItem="lN5-T9-oyk" secondAttribute="leading" id="CxL-OP-8zf"/>
                                            <constraint firstAttribute="trailing" secondItem="VW2-M1-ZO1" secondAttribute="trailing" constant="20" id="Kp3-68-dip"/>
                                            <constraint firstAttribute="bottom" secondItem="VW2-M1-ZO1" secondAttribute="bottom" id="NZv-Lu-6Ep"/>
                                            <constraint firstItem="VW2-M1-ZO1" firstAttribute="centerY" secondItem="lN5-T9-oyk" secondAttribute="centerY" id="RkT-Eb-rMr"/>
                                            <constraint firstItem="VW2-M1-ZO1" firstAttribute="top" secondItem="lN5-T9-oyk" secondAttribute="top" id="fQd-pU-tPa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XrA-0w-brd" userLabel="View 2">
                                        <rect key="frame" x="0.0" y="122.33333333333334" width="375" height="122.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="H9s-39-XDN">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="122.33333333333333"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhR-9V-mik" userLabel="AC">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="122.33333333333333"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCB-Nu-R2Q">
                                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="122.33333333333333"/>
                                                                <color key="backgroundColor" red="0.33342325687408447" green="0.33347594738006592" blue="0.33341175317764282" alpha="0.9999389648" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="AC">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="acPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fdj-Pa-NeI"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="eCB-Nu-R2Q" secondAttribute="trailing" id="19f-24-8bF"/>
                                                            <constraint firstItem="eCB-Nu-R2Q" firstAttribute="top" secondItem="uhR-9V-mik" secondAttribute="top" id="BLa-Xg-zJZ"/>
                                                            <constraint firstItem="eCB-Nu-R2Q" firstAttribute="leading" secondItem="uhR-9V-mik" secondAttribute="leading" id="bcZ-FI-WGO"/>
                                                            <constraint firstAttribute="bottom" secondItem="eCB-Nu-R2Q" secondAttribute="bottom" id="cDs-hV-nDP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDF-l1-ru1" userLabel="+/-">
                                                        <rect key="frame" x="93.666666666666686" y="0.0" width="94" height="122.33333333333333"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVJ-od-3y9">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="122.33333333333333"/>
                                                                <color key="backgroundColor" red="0.33342325687408447" green="0.33347594738006592" blue="0.33341175317764282" alpha="0.9999389648" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="+/-">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="plusminusPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AD6-GZ-jwq"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="FVJ-od-3y9" firstAttribute="leading" secondItem="iDF-l1-ru1" secondAttribute="leading" id="L9C-lQ-1km"/>
                                                            <constraint firstAttribute="bottom" secondItem="FVJ-od-3y9" secondAttribute="bottom" id="VB8-T0-pV1"/>
                                                            <constraint firstItem="FVJ-od-3y9" firstAttribute="top" secondItem="iDF-l1-ru1" secondAttribute="top" id="bF6-L5-Tae"/>
                                                            <constraint firstAttribute="trailing" secondItem="FVJ-od-3y9" secondAttribute="trailing" id="bTC-d3-KIQ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKS-Ne-tVI" userLabel="%">
                                                        <rect key="frame" x="187.66666666666666" y="0.0" width="93.666666666666657" height="122.33333333333333"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccT-mY-wxg">
                                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="122.33333333333333"/>
                                                                <color key="backgroundColor" red="0.33342325687408447" green="0.33347594738006592" blue="0.33341175317764282" alpha="0.9999389648" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="%">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="percentPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uij-gv-olc"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ccT-mY-wxg" firstAttribute="top" secondItem="vKS-Ne-tVI" secondAttribute="top" id="KWW-SH-ZUP"/>
                                                            <constraint firstAttribute="trailing" secondItem="ccT-mY-wxg" secondAttribute="trailing" id="gRA-0K-6qf"/>
                                                            <constraint firstItem="ccT-mY-wxg" firstAttribute="leading" secondItem="vKS-Ne-tVI" secondAttribute="leading" id="pcc-5A-HNK"/>
                                                            <constraint firstAttribute="bottom" secondItem="ccT-mY-wxg" secondAttribute="bottom" id="yZk-sP-j9B"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOp-ek-2JK" userLabel="÷">
                                                        <rect key="frame" x="281.33333333333331" y="0.0" width="93.666666666666686" height="122.33333333333333"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V87-DZ-679">
                                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="122.33333333333333"/>
                                                                <color key="backgroundColor" red="0.99975675344467163" green="0.57690995931625366" blue="0.00073563039768487215" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="÷">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="actionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Es-cE-tTu"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="V87-DZ-679" secondAttribute="bottom" id="8El-fz-dDK"/>
                                                            <constraint firstAttribute="trailing" secondItem="V87-DZ-679" secondAttribute="trailing" id="Gzb-JY-rpp"/>
                                                            <constraint firstItem="V87-DZ-679" firstAttribute="top" secondItem="ZOp-ek-2JK" secondAttribute="top" id="OC4-c2-Uo0"/>
                                                            <constraint firstItem="V87-DZ-679" firstAttribute="leading" secondItem="ZOp-ek-2JK" secondAttribute="leading" id="dkV-NX-R7x"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="H9s-39-XDN" secondAttribute="trailing" id="AL2-Js-o2E"/>
                                            <constraint firstItem="H9s-39-XDN" firstAttribute="top" secondItem="XrA-0w-brd" secondAttribute="top" id="AQh-Ip-KhP"/>
                                            <constraint firstAttribute="bottom" secondItem="H9s-39-XDN" secondAttribute="bottom" id="Q40-gt-Cv1"/>
                                            <constraint firstItem="H9s-39-XDN" firstAttribute="leading" secondItem="XrA-0w-brd" secondAttribute="leading" id="UsQ-GX-brQ"/>
                                            <constraint firstItem="H9s-39-XDN" firstAttribute="centerY" secondItem="XrA-0w-brd" secondAttribute="centerY" id="ifB-Lm-d1w"/>
                                            <constraint firstItem="H9s-39-XDN" firstAttribute="centerX" secondItem="XrA-0w-brd" secondAttribute="centerX" id="m52-Lo-bhJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMX-jP-Kma" userLabel="View 3">
                                        <rect key="frame" x="0.0" y="244.66666666666671" width="375" height="122.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uzd-7I-WM5">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="122.33333333333333"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKZ-sN-eF4" userLabel="7">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="122.33333333333333"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzr-JX-8aZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="122.33333333333333"/>
                                                                <color key="backgroundColor" red="0.10620441287755966" green="0.67847239971160889" blue="0.97252422571182251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="7">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xYi-a9-W00"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="gzr-JX-8aZ" secondAttribute="trailing" id="K5B-3X-hWC"/>
                                                            <constraint firstItem="gzr-JX-8aZ" firstAttribute="leading" secondItem="rKZ-sN-eF4" secondAttribute="leading" id="PAu-LH-tnm"/>
                                                            <constraint firstItem="gzr-JX-8aZ" firstAttribute="top" secondItem="rKZ-sN-eF4" secondAttribute="top" id="gBW-Xw-juz"/>
                                                            <constraint firstAttribute="bottom" secondItem="gzr-JX-8aZ" secondAttribute="bottom" id="kgr-i5-kBN"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLY-Nk-lFE" userLabel="8">
                                                        <rect key="frame" x="93.666666666666686" y="0.0" width="94" height="122.33333333333333"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOc-3C-qIr">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="122.33333333333333"/>
                                                                <color key="backgroundColor" red="0.10620441287755966" green="0.67847239971160889" blue="0.97252422571182251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="8">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mEb-FB-uis"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="MOc-3C-qIr" secondAttribute="bottom" id="KzP-sb-fun"/>
                                                            <constraint firstItem="MOc-3C-qIr" firstAttribute="leading" secondItem="tLY-Nk-lFE" secondAttribute="leading" id="NJw-Qx-AfW"/>
                                                            <constraint firstItem="MOc-3C-qIr" firstAttribute="top" secondItem="tLY-Nk-lFE" secondAttribute="top" id="TQT-xC-RoZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="MOc-3C-qIr" secondAttribute="trailing" id="laa-Jt-B6g"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCq-v8-pvZ" userLabel="9">
                                                        <rect key="frame" x="187.66666666666666" y="0.0" width="93.666666666666657" height="122.33333333333333"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYD-mn-OWs">
                                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="122.33333333333333"/>
                                                                <color key="backgroundColor" red="0.10620441287755966" green="0.67847239971160889" blue="0.97252422571182251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="9">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F9X-Wv-Eyl"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="kYD-mn-OWs" secondAttribute="trailing" id="FgS-RH-mMG"/>
                                                            <constraint firstItem="kYD-mn-OWs" firstAttribute="leading" secondItem="WCq-v8-pvZ" secondAttribute="leading" id="UpU-Lu-5ih"/>
                                                            <constraint firstAttribute="bottom" secondItem="kYD-mn-OWs" secondAttribute="bottom" id="kZT-V9-iqI"/>
                                                            <constraint firstItem="kYD-mn-OWs" firstAttribute="top" secondItem="WCq-v8-pvZ" secondAttribute="top" id="lw9-bY-xg2"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ht6-PP-AoD" userLabel="X">
                                                        <rect key="frame" x="281.33333333333331" y="0.0" width="93.666666666666686" height="122.33333333333333"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93F-pM-0QL">
                                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="122.33333333333333"/>
                                                                <color key="backgroundColor" red="0.99975675344467163" green="0.57690995931625366" blue="0.00073563039768487215" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="x">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="actionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MAo-af-hvu"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="93F-pM-0QL" firstAttribute="top" secondItem="Ht6-PP-AoD" secondAttribute="top" id="G0A-VD-t2S"/>
                                                            <constraint firstItem="93F-pM-0QL" firstAttribute="leading" secondItem="Ht6-PP-AoD" secondAttribute="leading" id="GaP-u4-kB4"/>
                                                            <constraint firstAttribute="trailing" secondItem="93F-pM-0QL" secondAttribute="trailing" id="i3q-dz-v59"/>
                                                            <constraint firstAttribute="bottom" secondItem="93F-pM-0QL" secondAttribute="bottom" id="knR-cZ-awz"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uzd-7I-WM5" firstAttribute="centerY" secondItem="YMX-jP-Kma" secondAttribute="centerY" id="EuY-pS-c49"/>
                                            <constraint firstItem="uzd-7I-WM5" firstAttribute="top" secondItem="YMX-jP-Kma" secondAttribute="top" id="aYU-L5-nkO"/>
                                            <constraint firstItem="uzd-7I-WM5" firstAttribute="leading" secondItem="YMX-jP-Kma" secondAttribute="leading" id="emo-DK-aRs"/>
                                            <constraint firstAttribute="trailing" secondItem="uzd-7I-WM5" secondAttribute="trailing" id="fuO-AI-e10"/>
                                            <constraint firstItem="uzd-7I-WM5" firstAttribute="centerX" secondItem="YMX-jP-Kma" secondAttribute="centerX" id="m58-Mr-vmO"/>
                                            <constraint firstAttribute="bottom" secondItem="uzd-7I-WM5" secondAttribute="bottom" id="rrc-eD-lnQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKI-W3-EPs" userLabel="View 4">
                                        <rect key="frame" x="0.0" y="367" width="375" height="122.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XnH-UW-KkF">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="122.33333333333333"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYL-56-1DN" userLabel="4">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="122.33333333333333"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RO1-23-uXl">
                                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="122.33333333333333"/>
                                                                <color key="backgroundColor" red="0.10620441287755966" green="0.67847239971160889" blue="0.97252422571182251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="4">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dUn-LA-Zas"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="RO1-23-uXl" firstAttribute="top" secondItem="xYL-56-1DN" secondAttribute="top" id="8WS-fe-0ey"/>
                                                            <constraint firstAttribute="trailing" secondItem="RO1-23-uXl" secondAttribute="trailing" id="Pgn-gr-Ere"/>
                                                            <constraint firstItem="RO1-23-uXl" firstAttribute="leading" secondItem="xYL-56-1DN" secondAttribute="leading" id="cpp-LI-dcm"/>
                                                            <constraint firstAttribute="bottom" secondItem="RO1-23-uXl" secondAttribute="bottom" id="dLY-d3-CdW"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rta-IZ-CAZ" userLabel="5">
                                                        <rect key="frame" x="93.666666666666686" y="0.0" width="94" height="122.33333333333333"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zew-kr-1VR">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="122.33333333333333"/>
                                                                <color key="backgroundColor" red="0.10620441287755966" green="0.67847239971160889" blue="0.97252422571182251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="5">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OJd-v7-Scz"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Zew-kr-1VR" secondAttribute="trailing" id="8E4-9K-6wQ"/>
                                                            <constraint firstItem="Zew-kr-1VR" firstAttribute="leading" secondItem="Rta-IZ-CAZ" secondAttribute="leading" id="Go7-mO-bqE"/>
                                                            <constraint firstAttribute="bottom" secondItem="Zew-kr-1VR" secondAttribute="bottom" id="exZ-Bh-Q2H"/>
                                                            <constraint firstItem="Zew-kr-1VR" firstAttribute="top" secondItem="Rta-IZ-CAZ" secondAttribute="top" id="hAG-U9-Ygb"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXI-VV-Vsn" userLabel="6">
                                                        <rect key="frame" x="187.66666666666666" y="0.0" width="93.666666666666657" height="122.33333333333333"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzC-S0-E3r">
                                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="122.33333333333333"/>
                                                                <color key="backgroundColor" red="0.10620441287755966" green="0.67847239971160889" blue="0.97252422571182251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="6">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="opB-40-8MK"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="qzC-S0-E3r" firstAttribute="leading" secondItem="nXI-VV-Vsn" secondAttribute="leading" id="4mU-z0-Lej"/>
                                                            <constraint firstAttribute="trailing" secondItem="qzC-S0-E3r" secondAttribute="trailing" id="PdQ-sF-bp1"/>
                                                            <constraint firstItem="qzC-S0-E3r" firstAttribute="top" secondItem="nXI-VV-Vsn" secondAttribute="top" id="f0f-vq-1qv"/>
                                                            <constraint firstAttribute="bottom" secondItem="qzC-S0-E3r" secondAttribute="bottom" id="rrC-G8-n7E"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8f3-dC-M69" userLabel="-">
                                                        <rect key="frame" x="281.33333333333331" y="0.0" width="93.666666666666686" height="122.33333333333333"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQm-f1-M7u">
                                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="122.33333333333333"/>
                                                                <color key="backgroundColor" red="0.99975675344467163" green="0.57690995931625366" blue="0.00073563039768487215" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="-">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="actionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7fj-Qq-ZBl"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="bQm-f1-M7u" firstAttribute="top" secondItem="8f3-dC-M69" secondAttribute="top" id="9sR-Xw-qca"/>
                                                            <constraint firstAttribute="bottom" secondItem="bQm-f1-M7u" secondAttribute="bottom" id="ah8-WX-OSn"/>
                                                            <constraint firstAttribute="trailing" secondItem="bQm-f1-M7u" secondAttribute="trailing" id="pEP-cv-gwZ"/>
                                                            <constraint firstItem="bQm-f1-M7u" firstAttribute="leading" secondItem="8f3-dC-M69" secondAttribute="leading" id="yY9-Qb-4UE"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XnH-UW-KkF" firstAttribute="centerX" secondItem="LKI-W3-EPs" secondAttribute="centerX" id="Hcq-5I-Je1"/>
                                            <constraint firstItem="XnH-UW-KkF" firstAttribute="top" secondItem="LKI-W3-EPs" secondAttribute="top" id="NxW-lL-xeD"/>
                                            <constraint firstItem="XnH-UW-KkF" firstAttribute="centerY" secondItem="LKI-W3-EPs" secondAttribute="centerY" id="QQd-Ja-Tpt"/>
                                            <constraint firstAttribute="bottom" secondItem="XnH-UW-KkF" secondAttribute="bottom" id="QX5-GE-fVs"/>
                                            <constraint firstAttribute="trailing" secondItem="XnH-UW-KkF" secondAttribute="trailing" id="fak-hB-aiE"/>
                                            <constraint firstItem="XnH-UW-KkF" firstAttribute="leading" secondItem="LKI-W3-EPs" secondAttribute="leading" id="lFa-DV-geb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNI-MU-5Hf" userLabel="View 5">
                                        <rect key="frame" x="0.0" y="489.33333333333331" width="375" height="122.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dxi-lh-NMB">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="122.33333333333333"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBb-IJ-0pq" userLabel="1">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="122.33333333333333"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Mi-yF-g13">
                                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="122.33333333333333"/>
                                                                <color key="backgroundColor" red="0.10620441287755966" green="0.67847239971160889" blue="0.97252422571182251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="1">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wQe-0H-mlI"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="4Mi-yF-g13" firstAttribute="top" secondItem="MBb-IJ-0pq" secondAttribute="top" id="UA6-Fh-tR0"/>
                                                            <constraint firstAttribute="bottom" secondItem="4Mi-yF-g13" secondAttribute="bottom" id="VcO-Vt-cbg"/>
                                                            <constraint firstAttribute="trailing" secondItem="4Mi-yF-g13" secondAttribute="trailing" id="ep2-jf-jlQ"/>
                                                            <constraint firstItem="4Mi-yF-g13" firstAttribute="leading" secondItem="MBb-IJ-0pq" secondAttribute="leading" id="t1W-Uc-FhI"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJw-7J-mAe" userLabel="2">
                                                        <rect key="frame" x="93.666666666666686" y="0.0" width="94" height="122.33333333333333"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBC-2f-BxV">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="122.33333333333333"/>
                                                                <color key="backgroundColor" red="0.10620441287755966" green="0.67847239971160889" blue="0.97252422571182251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="2">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bP8-v2-05j"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="GBC-2f-BxV" firstAttribute="top" secondItem="lJw-7J-mAe" secondAttribute="top" id="H7E-E0-55k"/>
                                                            <constraint firstAttribute="bottom" secondItem="GBC-2f-BxV" secondAttribute="bottom" id="WHs-7k-t51"/>
                                                            <constraint firstAttribute="trailing" secondItem="GBC-2f-BxV" secondAttribute="trailing" id="pUw-Dl-w55"/>
                                                            <constraint firstItem="GBC-2f-BxV" firstAttribute="leading" secondItem="lJw-7J-mAe" secondAttribute="leading" id="wJx-Xv-mCU"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5o-Qx-Lla" userLabel="3">
                                                        <rect key="frame" x="187.66666666666666" y="0.0" width="93.666666666666657" height="122.33333333333333"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgI-bf-wzQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="122.33333333333333"/>
                                                                <color key="backgroundColor" red="0.10620441287755966" green="0.67847239971160889" blue="0.97252422571182251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="3">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cjS-EG-QxV"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="dgI-bf-wzQ" secondAttribute="bottom" id="0Od-Yb-ASM"/>
                                                            <constraint firstItem="dgI-bf-wzQ" firstAttribute="leading" secondItem="H5o-Qx-Lla" secondAttribute="leading" id="4wz-os-3VD"/>
                                                            <constraint firstAttribute="trailing" secondItem="dgI-bf-wzQ" secondAttribute="trailing" id="8tz-oV-Zlg"/>
                                                            <constraint firstItem="dgI-bf-wzQ" firstAttribute="top" secondItem="H5o-Qx-Lla" secondAttribute="top" id="9J4-0G-DOX"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcb-lp-FJR" userLabel="+">
                                                        <rect key="frame" x="281.33333333333331" y="0.0" width="93.666666666666686" height="122.33333333333333"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXe-Yg-E1b">
                                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="122.33333333333333"/>
                                                                <color key="backgroundColor" red="0.99975675344467163" green="0.57690995931625366" blue="0.00073563039768487215" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="+">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="actionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="idr-s1-Lzj"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="JXe-Yg-E1b" secondAttribute="trailing" id="HHZ-Zb-xVG"/>
                                                            <constraint firstAttribute="bottom" secondItem="JXe-Yg-E1b" secondAttribute="bottom" id="L34-GI-pIT"/>
                                                            <constraint firstItem="JXe-Yg-E1b" firstAttribute="top" secondItem="kcb-lp-FJR" secondAttribute="top" id="zUu-du-sLi"/>
                                                            <constraint firstItem="JXe-Yg-E1b" firstAttribute="leading" secondItem="kcb-lp-FJR" secondAttribute="leading" id="zwT-3m-N8E"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dxi-lh-NMB" firstAttribute="centerX" secondItem="JNI-MU-5Hf" secondAttribute="centerX" id="0zc-L9-iTh"/>
                                            <constraint firstItem="dxi-lh-NMB" firstAttribute="centerY" secondItem="JNI-MU-5Hf" secondAttribute="centerY" id="3BK-dg-uR0"/>
                                            <constraint firstItem="dxi-lh-NMB" firstAttribute="top" secondItem="JNI-MU-5Hf" secondAttribute="top" id="cNF-p1-nKq"/>
                                            <constraint firstAttribute="trailing" secondItem="dxi-lh-NMB" secondAttribute="trailing" id="tOH-ym-LXY"/>
                                            <constraint firstAttribute="bottom" secondItem="dxi-lh-NMB" secondAttribute="bottom" id="vcz-VP-IhC"/>
                                            <constraint firstItem="dxi-lh-NMB" firstAttribute="leading" secondItem="JNI-MU-5Hf" secondAttribute="leading" id="yZu-KT-y8S"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xT-ot-Hij" userLabel="View 6">
                                        <rect key="frame" x="0.0" y="611.66666666666663" width="375" height="122.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="48F-7F-Cbd">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="122.33333333333333"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9n-MJ-GPv" userLabel="0">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="122.33333333333333"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snR-MX-eTV" userLabel="0">
                                                                <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="122.33333333333333"/>
                                                                <color key="backgroundColor" red="0.10620441287755966" green="0.67847239971160889" blue="0.97252422571182251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="0">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pql-cd-9LI"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="snR-MX-eTV" firstAttribute="leading" secondItem="z9n-MJ-GPv" secondAttribute="leading" id="DZ4-Ka-UOq"/>
                                                            <constraint firstAttribute="bottom" secondItem="snR-MX-eTV" secondAttribute="bottom" id="e12-Bx-ZhV"/>
                                                            <constraint firstAttribute="trailing" secondItem="snR-MX-eTV" secondAttribute="trailing" id="ez7-SD-wgo"/>
                                                            <constraint firstItem="snR-MX-eTV" firstAttribute="top" secondItem="z9n-MJ-GPv" secondAttribute="top" id="l2h-MA-afk"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WJq-qD-AXJ">
                                                        <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="122.33333333333333"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQB-qG-0aD" userLabel=".">
                                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="122.33333333333333"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFB-ls-Aa1" userLabel=".">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="122.33333333333333"/>
                                                                        <color key="backgroundColor" red="0.10620441287755966" green="0.67847239971160889" blue="0.97252422571182251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                        <state key="normal" title=".">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yzW-lz-KVm"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="pFB-ls-Aa1" firstAttribute="leading" secondItem="rQB-qG-0aD" secondAttribute="leading" id="7mr-0s-2iI"/>
                                                                    <constraint firstAttribute="bottom" secondItem="pFB-ls-Aa1" secondAttribute="bottom" id="Ad5-DK-pcB"/>
                                                                    <constraint firstItem="pFB-ls-Aa1" firstAttribute="top" secondItem="rQB-qG-0aD" secondAttribute="top" id="oV1-kc-NMJ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="pFB-ls-Aa1" secondAttribute="trailing" id="zKN-x7-b8O"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGe-li-lpA" userLabel="=">
                                                                <rect key="frame" x="93.666666666666657" y="0.0" width="93.666666666666657" height="122.33333333333333"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qj2-ub-flK" userLabel="=">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="122.33333333333333"/>
                                                                        <color key="backgroundColor" red="0.99975675344467163" green="0.57690995931625366" blue="0.00073563039768487215" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                        <state key="normal" title="=">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="equalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HuT-kW-cEv"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="qj2-ub-flK" secondAttribute="bottom" id="0Sf-92-HSy"/>
                                                                    <constraint firstItem="qj2-ub-flK" firstAttribute="leading" secondItem="oGe-li-lpA" secondAttribute="leading" id="I98-Lb-Wdu"/>
                                                                    <constraint firstItem="qj2-ub-flK" firstAttribute="top" secondItem="oGe-li-lpA" secondAttribute="top" id="KWu-ih-yn3"/>
                                                                    <constraint firstAttribute="trailing" secondItem="qj2-ub-flK" secondAttribute="trailing" id="dgQ-Ru-Ksu"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="48F-7F-Cbd" secondAttribute="bottom" id="84V-Vh-Wap"/>
                                            <constraint firstItem="48F-7F-Cbd" firstAttribute="centerX" secondItem="7xT-ot-Hij" secondAttribute="centerX" id="LYh-31-LMG"/>
                                            <constraint firstAttribute="trailing" secondItem="48F-7F-Cbd" secondAttribute="trailing" id="Q3u-My-5HP"/>
                                            <constraint firstItem="48F-7F-Cbd" firstAttribute="centerY" secondItem="7xT-ot-Hij" secondAttribute="centerY" id="QEx-dB-sEt"/>
                                            <constraint firstItem="48F-7F-Cbd" firstAttribute="top" secondItem="7xT-ot-Hij" secondAttribute="top" id="WS1-Nb-lvn"/>
                                            <constraint firstItem="48F-7F-Cbd" firstAttribute="leading" secondItem="7xT-ot-Hij" secondAttribute="leading" id="b1u-pR-ldC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25900721549987793" green="0.25904980301856995" blue="0.25899791717529297" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bH9-d8-lKI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GWS-K9-VBz"/>
                            <constraint firstItem="bH9-d8-lKI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pjg-Wg-WFb"/>
                            <constraint firstItem="bH9-d8-lKI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YJF-a4-wue"/>
                            <constraint firstItem="bH9-d8-lKI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g0N-Qd-1G4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="number" destination="VW2-M1-ZO1" id="sic-IX-utD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.69950738916256" y="133.59999999999999"/>
        </scene>
    </scenes>
</document>
